/*************************************************************************************************************/
body {
	-webkit-user-select: none !important;
	font-family: sans-serif;
	font-weight: lighter;
}

input {
	font-weight: lighter;
	outline: none;
}

input:focused {
	outline: none;
}

div.containerSeparator {
	float: left;
	width: 40px;	
}

div.container {
	float: left;
	padding-top: 0px;
	background-color: rgba(250, 250, 250, 0.5);
	box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8);
	-webkit-user-select: none !important;
	width: 360px;
	font-family: sans, sans-serif;
}

div.container div.header {
	font-size: 14px;
	color: #777777;
	background-color: #E7E7E7;
	border-bottom: solid 1px #CCCCCC;
	font-weight: normal;
}

div.container div.header.borderTop {
	border-top: solid 1px #CCCCCC;
}

div.container div.header div.line {
	vertical-align: middle;
	height: 36px;
	margin: 0px 10px;
}

div.container div.header div.line.text {
	padding-top: 11px;
	height: 26px;
}

div.container div.header div.line input {
	height: 32px;
	font-size: 14px;
	border-bottom: none 0px;
	box-shadow: 0px 0px 1px #FFFFFF;
	-webkit-appearance: none;
	outline: none;
	background-color: #FFFFFF;
	border-radius: 3px 3px 3px 3px;
	border: 0;
    padding: 0px 4px;
    width: 100%;
}

div.container div.header div.line input:focus {
	outline: none;
}

div.list {
	padding-left: 10px;
	width: 348px;
	cursor: default;
}

div.list div.listItem {
	border-bottom: solid 1px #E7E7E7;
	clear: both;
	overflow: hidden;
	height: 39px;
	width: 100%;
}

div.list div:LAST-CHILD.listItem {
	border-bottom: none 0px;
}

div.list div.listItem div.text{
	float: left;
	font-size: 18px;
	text-align: left;
	color: #444444;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
 	/* border: solid 1px red; */
	width: 280px;
	padding-top: 10px;
	
}

div.text-disabled {
    float: left;
    font-size: 18px;
    text-align: left;
    color: #b2b2b2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    /* border: solid 1px red; */
    width: 280px;
    padding-top: 10px;
}

div.text-nonexistent {
    float: left;
    font-size: 18px;
    text-align: left;
    color: #ff0000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    /* border: solid 1px red; */
    width: 280px;
    padding-top: 10px;
}

span.speedMin, span.textMin,  span.volumeMin, span.pitchMin, span.rewordifyMin {
	float: left;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	margin-top: 7px;
	margin-right: 10px;
}

span.speedMax, span.textMax,  span.volumeMax, span.pitchMax, span.rewordifyMax {
	float: right;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	margin-top: 7px;
	margin-left: 10px;
	margin-right: 10px;
}

div.list div.listItem span.speedMin {
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/speedMin.svg') !important;
}

div.list div.listItem span.speedMax{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/speedMax.svg') !important;
}

div.list div.listItem span.volumeMin{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/volumeMin.svg') !important;
}

div.list div.listItem span.volumeMax{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/volumeMax.svg') !important;
}

div.list div.listItem span.pitchMin{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/pitchMin.svg') !important;
}

div.list div.listItem span.pitchMax{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/pitchMax.svg') !important;
}

div.list div.listItem span.rewordifyMin{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/rewordifyMin.svg') !important;
}

div.list div.listItem span.rewordifyMax{
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/rewordifyMax.svg') !important;
    width: 24px;
    margin-right: 6px;
}

div.list div.listItem input[type="range"] {
	width: 278px;
	margin-top: 18px;
	float: left;
}

div.checkbox {
	float: right;
	margin-right: 10px;
	cursor: pointer;
	padding-top: 6px;
	width: 40px;
	height: 32px;
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/onOff.svg') !important;
	background-size: 80px 32px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

div.dropdown {
	float: right;
	padding-top: 3px;
	margin-right: 10px;
	cursor: pointer;
	width: 200px;
	height: 32px;
}

div.dropdown[disabled] {
    pointer-events : none;
}

div.dropdown span {
	position: absolute;
	width: 200px;
	height: 32px;
	padding-top: 4px;
	color: #4cd964 !important;
	font-size: 24px;
	font-weight: lighter;
	z-index: 1;
	display: block;
}

div.dropdown span.dropDownArrow {
	width: 20px;
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/downArrow.svg');
	background-size: 16px 10px;
	background-repeat: no-repeat;
	background-position: 5px 15px;
}

div.dropdown select {
	position: relative;
	opacity: 0;
	width: 200px;
	height: 32px;
	background: none;
	z-index: 2;
	outline: none;
	cursor: pointer;
}

div.dropdown select:focus {
	outline: none;
}

div[checked="true"].checkbox {
	background-position: -40px 0px;
}

div#header {
	margin: 0px auto;
	width: 770px;
}

div#header .logoutContainer {
    width: 260px;
    float: left;
}

div#header .logoContainer {
    margin: 0px auto;
    width: 310px;
    float: left;
}

div#header #logout, div#header #userName {
    color: #619eff;
    font-size: 22px;
    max-width: 190px;
    height: 28px;
    margin-top: 20px;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

div#header #logout, div#header #userName {
    float: left;
    text-align: left;
}

div#header #userName {
    float: right;
    text-align: right;
    margin-right: 10px;
}

div#header #appIcon {
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/sruIcon-48x48.png');
	width: 48px;
	height: 48px;
	margin-top: 7px;
	float: left;
}

div#header #appIconText {
	background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/logo.svg');
	width: 252px;
	height: 62px;
	float: left;
}

div#content {
	min-height: 100px;
	margin: 20px auto 0px auto;
}

div#footer {
	height: 60px;
	width: 100%;
	margin: 0px auto;
	font-family: sans-serif;
	font-size: 24px;
	font-weight: lighter;
}

input#topicsSearch {
	z-index: 111;
	/* box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8); */
	text-decoration: none;
}

div#topicsSearchContainer {
	position: relative;
	z-index: 100;
}


div#topicsSearchContainer div#topicsSearchPopup {
	position: absolute;
	left: -10px;
	top: 1px;
	width: 760px;
	height: 402px;
	z-index: 100 !important;
	display: block;
	background-color: #FAFAFA;
	padding: 0px 0px 0px 0px;
	display: none;
	box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8);
}

div#topicsSearchPopup div.searchingHeader {
	font-size: 14px;
	color: #777777;
	font-weight: normal;
	
	vertical-align: middle;
	height: 24px;
	margin: 0px;

	padding-top: 11px;
	padding-left: 10px;
	font-weight: bold;
}

div#topicsSearchPopup div#localTopicsContainer {
	float: left;
	position: relative;
	margin: 0px 0px 0px 10px;
}

div#topicsSearchPopup div#wikiTopicsContainer {
	float: right;
	position: relative;
	margin: 0px 10px 0px 0px;
}

div#topicsSearchPopup div#localTopics {
	overflow-y: scroll;
	height: 356px;
	width: 360px;
	margin: 0px;
	border: solid 1px #CCCCCC;
	border-radius: 3px;
}

div#topicsSearchPopup div#wikiTopics {
	float: right;
	position: relative;
	overflow-y: scroll;
	height: 356px;
	width: 360px;
	margin: 0px;
	border: solid 1px #CCCCCC;
	border-radius: 3px;
}

div#localTopics div.topic, div#wikiTopics div.topic {
	height: 23px;
	padding-top: 7px;
	padding-left: 10px;
	border-bottom: solid 1px #E7E7E7;
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
}

div#wikiLoaderContainer {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 500px;
	height: 500px;
	border: solid 1px green;
}

iframe#wikiLoaderIframe {
	width: 500px;
	height: 500px;	
}

body.searching div#textSpeakContainer {
	opacity: 0.3;
}


div.clear {
	clear: both;
	overflow: hidden;
	width: 0px;
	height: 0px;
}

input[type='range'] {
    -webkit-appearance: none !important;
    background: #619eff;
    height: 2px;
    display: inline;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: #FEFEFE;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8);
    height:20px;
    width:20px;
}

input:disabled {
	background: #CCCCCC;
}

/*********************** IME Sample *****************************/
#imeSample {
    z-index: 100;
	display: none;
	position: absolute;
	top: 76px;
	right: 2px;
	background-color: rgba(250, 250, 250, 0.5);
	border-radius: 7px 7px 7px 7px;
	box-shadow: 0px 0px 5px rgba(30, 30, 30, 0.5);
	padding-top: 0px !important;;
	padding-bottom: 0px !important;
	padding-left: 7px !important;
	padding-right: 14px !important;
	-webkit-user-select: none !important;
	cursor: pointer;
	font-weight: normal !important;
}


#imeSampleBody {
	display: table !important;
	padding: 0px;
	margin: 0px !important;
	-webkit-user-select: none !important;
}

#imeSampleTrueKeyHint {
	display: table-cell !important;
	vertical-align: middle;
}

#imeSampleTrueKeyHint div {
	width: 6px !important;
	height: 10px !important;
}

#imeSampleContent {
	padding: 0px;
	margin: 0px;
	display: table-cell !important;
	vertical-align: top;
	-webkit-user-select: none !important;
}

#imeSampleContent div {
	padding-top: 1px;
	min-width: 100px;
	max-width: 300px;
	margin-top: 1px;
	margin-left: 4px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
}

/*********************** Color Picker *****************************/
.colorPicker {
    position: fixed;
    top: 0;
    right: 0;
    width: 190px;
    z-index: 999999;
    -webkit-user-select: none !important;
    background-color: rgba(250, 250, 250, 1);
    box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8);
    font-weight: lighter;
    font-size: 12px;
    display: none;
}

.colorPicker .colorPickerHeader {
    height: 16px;
    padding: 6px;
    background-color: #E7E7E7;
    border-bottom: solid 1px #CCCCCC;
}

.colorPicker .colorPickerHeader div {
    color: #777777;
    cursor: pointer;
}

.colorPicker .colorPickerHeader div.active {
    color: #619eff;
}

.colorPicker .colorPickerHeader .colors {
    float: left;
}
.colorPicker .colorPickerHeader .templates {
    float: right;
}

.colorPicker .colorsContainer {
    width: 186px;
    margin: 4px 2px;
}

.colorPicker .templatesContainer {
    width: 184px;
    margin: 4px 2px;
    height: 270px;
    overflow-y: auto;
    overflow-x: hidden;
}

.colorPickerTable {
    -webkit-user-select: none;
    padding: 0px;
    empty-cells: show;
    border-collapse: separate;
    border-color: gray;
    display: table;
}

.colorPickerTable td {
    cursor: pointer;
    margin: 0;
    position: relative;
    display: table-cell;
}

.colorPickerTable td .colorDiv {
    height: 40px;
    width: 40px;
    cursor: pointer;
    margin: 3px;
}

.colorPicker .colorTemplateDiv {
    margin: 2px;
    height: 24px;
    width: 160px;
    padding-top: 5px;
    text-align: center;
    border: solid 1px #000000;
    cursor: pointer;
}

/*********************** Dialogs *****************************/
div.__DJI_CWE_DIALOG {
	display: none;
}

.ui-widget.__DJI_CWE {
    font-family: Verdana,Arial,sans-serif;
    font-size: .8em;
    top: 200px !important;
    background-color: rgba(250, 250, 250, 0.5) !important;
	box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8) !important;
	-webkit-user-select: none !important;
	font-family: sans-serif !important;
	font-weight: lighter !important;    
}

.ui-dialog.__DJI_CWE {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.ui-dialog.__DJI_CWE .ui-dialog-content {
    background: #FFFFFF;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 10px !important;
    margin: 0;
    font-size: 14px;
}

.ui-dialog.__DJI_CWE .ui-dialog-content div {
	margin-top: 6px;
	margin-bottom: 2px;	
}

.ui-dialog.__DJI_CWE .ui-widget-header {
    background: #b0de78;
    border: 0;
    color: #fff;
}

.ui-dialog.__DJI_CWE .ui-dialog-titlebar {
 	font-size: 14px;
	color: #777777;
	background-color: #E7E7E7;
	border-bottom: solid 1px #CCCCCC;
	font-weight: normal;
	border-radius: 0px !important;
}

.ui-dialog.__DJI_CWE button {
	outline: none;
}

.ui-dialog.__DJI_CWE button:focus {
	outline: none;
}

/****************************** DJI Dialog ***********************/
div.__dji_cwe_dialog {
	position: relative !important;
	padding-top: 0px;
	background-color: rgba(254, 254, 254, 1);
	box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8);
	-webkit-user-select: none !important;
	width: 300px;
	font-family: sans, sans-serif;
	font-weight: lighter;
	cursor: default;
	margin: auto;
	margin-top: 200px;
	z-index: 2000;
	display: none;
}

div.__dji_cwe_dialog#__DIALOG_localeChanged {
    width: 350px;
}

div.__dji_cwe_dialog#__DIALOG_localeChanged div.__dji_cwe_dialog_body {
    width: 330px;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_header {
	height: 36px;
	font-size: 14px;
	color: #777777;
	background-color: #E7E7E7;
	border-bottom: solid 1px #CCCCCC;
	font-weight: normal;
	clear: both;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_header div.__dji_cwe_dialog_text {
	float: left;
	vertical-align: middle;
	margin: 0px 10px;
	padding-top: 11px;
	height: 26px;
	width: 240px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_header div.__dji_cwe_dialog_close {
	float: right;
	padding: 0;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_header div.__dji_cwe_dialog_close button {
	width: 23px;
	height: 23px;
	color: #777777;
	font-family: sans, sans-serif;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 0px 0px 2px 0px;
	background-color: #EDEDED;
	border: solid 1px #C0C0C0;
	outline: none;
	cursor: pointer;
	margin-top: 6px;
	margin-right: 6px;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_header div.__dji_cwe_dialog_close button:hover {
	background-color: #F5F5F5;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_header div.__dji_cwe_dialog_close button:focus {
	outline: none;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_body {
	padding: 4px 10px 10px 10px;
	width: 280px;
    font-size: 14px;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_body div {
	margin-top: 6px;
	margin-bottom: 2px;	
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_footer {
	border-top: solid 1px #CCCCCC;
	height: 40px;
	text-align: center;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_footer button {
	height: 32px;
	margin-top: 4px;
	padding: 0px 20px;
	background-color: #EDEDED;
	border: solid 1px #C0C0C0;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	font-family: sans, sans-serif;
	color: #777777;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_footer button:hover {
	background-color: #F5F5F5;
}

div.__dji_cwe_dialog div.__dji_cwe_dialog_footer button:focus {
	outline: none;
}

/*********************** DJI Please Wait *****************************/
div#__dji_cwe_pleaseWait, div#__dji_cwe_pleaseSingIn, div#__dji_cwe_localeReboot, div#__dji_cwe_changesNotAllowed {
	position: relative !important;
	height: 60px;
	width: 230px;
	margin: auto;
	margin-top: 200px !important;
    /* color: #777777; */
    color: #0073ff;
	background-color: #FAFAFA;
	box-shadow: 0px 0px 3px rgba(30, 30, 30, 0.8);
	display: none;
	text-align: center;
	font-family: sans-serif;
	padding: 40px 50px;
    z-index: 999999;
}

div#__dji_cwe_changesNotAllowed {
    display: block;
}

div#__dji_cwe_pleaseSingIn {
    height: 90px;
    width: 280px;
    padding: 40px 40px;
}

div#__dji_cwe_pleaseWait div#__dji_cwe_pleaseWait_message {
	font-size: 24px;
}

div#__dji_cwe_pleaseWait div#__dji_cwe_pleaseWait_wait {
	font-size: 18px;
	margin-top: 20px;
}

div#__dji_cwe_pleaseSingIn .message, div#__dji_cwe_changesNotAllowed .message {
    font-size: 20px;
    line-height: 30px;
}

div#__dji_cwe_localeReboot {
    height: 120px;
    width: 360px;
    padding: 40px 40px;
}

div#__dji_cwe_localeReboot .title {
    font-size: 24px;
}

div#__dji_cwe_localeReboot .message {
    font-size: 18px;
    margin-top: 20px;
}

div#__dji_cwe_about {
    position: relative !important;
    height: 384px;
    width: 512px;
    margin: auto;
    margin-top: 200px !important;
    display: none;
    font-family: sans-serif;
    background-image: url('chrome-extension://__MSG_@@extension_id__/resources/graphics/about.png');
    outline: none;
}

div#__dji_cwe_about:focused {
    outline: none;
}

div#__dji_cwe_about div {
    position: absolute;
    bottom: 30px;
    right: 23px;
    color: #111111;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
}

div#accountOptionsContainer {
    position: absolute !important;
    top: 0px;
    height: 100%;
    width: 100%;
    display: none;
    outline: none;
}

div#accountOptionsContainer .optionsContainer {
    position: relative;
    width: 320px;
    margin: auto;
    margin-top: 200px;
}

#accountOptionsContainer .textButton {
    color: #619eff;
    font-size: 20px;
    font-weight: lighter;
    padding-top: 7px;
    cursor: pointer;
}

#accountOptionsContainer .optionsContainer div.container div.header button {
    height: 24px;
    margin-top: -4px;
    padding: 0px 20px;
    background-color: #EDEDED;
    border: solid 1px #C0C0C0;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-family: sans, sans-serif;
    color: #777777;
}

#accountOptionsContainer .optionsContainer div.container div.listItem input {
    height: 28px;
    margin-top: 4px;
    font-size: 14px;
    border-bottom: none 0px;
    box-shadow: 0px 0px 1px #FFFFFF;
    -webkit-appearance: none;
    outline: none;
    background-color: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: solid 1px #C0C0C0;
    padding: 0px 4px;
    width: 100%;
}

#accountOptionsContainer .overlay {
    position: relative;
    width: 320px;
    height: 236px;
    background-color: rgba(100, 100, 100, 0.3);
    margin-left: auto;
    margin-right: auto;
    display: none;
}

/*********************** DJI Body Overlay *****************************/
div#__DJI_CWE_BODY_OVERLAY {
	display:    none;
    position:   fixed;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background-color: rgba(20, 20, 20, 0.5);
    cursor: default;
    z-index: 999999;
}

div#__dji_cwe_changesNotAllowed_Overlay {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 100%;
    height: 102%;
    background-color: rgba(20, 20, 20, 0.5);
    cursor: default;
    z-index: 99999;
    display: none;
}

body.__dji_cwe_working, body.__dji_cwe_dialog, body.__dji_cwe_account {
    overflow: hidden;   
}

body.__dji_cwe_working #__DJI_CWE_BODY_OVERLAY, body.__dji_cwe_dialog #__DJI_CWE_BODY_OVERLAY,
body.__dji_cwe_account #__DJI_CWE_BODY_OVERLAY{
    display: block;
}

body.__dji_cwe_about #__DJI_CWE_BODY_OVERLAY, body.__dji_cwe_about #__dji_cwe_about {
    cursor: pointer;
    display: block;
}

body.__dji_cwe_account #accountOptionsContainer {
    display: block;
}

body.__dji_cwe_working #accountOptionsContainer .overlay, body.__dji_cwe_dialog #accountOptionsContainer .overlay {
    display: block;
}

body.__dji_cwe_working div#__dji_cwe_pleaseWait {
	display: block;
}