/* DynDiv 0.5 by Markus Bordihn (markusbordihn.de) */

.dynDiv_moveDiv {
    cursor: move;
    position: absolute;
    overflow: hidden;
}

.dynDiv_resizeDiv_tl, .dynDiv_resizeDiv_tr, .dynDiv_resizeDiv_bl, .dynDiv_resizeDiv_br {
    width: 10px;
    height: 10px;
    position: absolute;
}

.dynDiv_resizeDiv_tl {
    top: 1px;
    left: 1px;
    background: url('chrome-extension://__MSG_@@extension_id__/resources/images/dynDiv_resizeDiv_tl.svg') no-repeat;
}

.dynDiv_resizeDiv_tr {
    top: -1px;
    right: -1px;
}

.dynDiv_resizeDiv_bl {
    bottom: -1px;
    left: 1px;
    background: url('chrome-extension://__MSG_@@extension_id__/resources/images/dynDiv_resizeDiv_bl.svg') no-repeat;
}

.dynDiv_resizeDiv_br {
    bottom: -1px;
    right: -1px;
    background: url('chrome-extension://__MSG_@@extension_id__/resources/images/dynDiv_resizeDiv_br.svg') no-repeat;
}

.dynDiv_moveParentDiv {
    width: 100%;
    margin: auto;
    height: 16px;
    font-size: 15px;
    position: absolute;
    top: -1px;
    left: -1px;
    background: #faa;
    border: 1px solid #aaa;
    border-left: 0;
    border-right: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
}

.dynDiv_minmaxDiv {
    position: absolute;
    top: 1px;
    right: 15px;
    width: 15px;
    height: 15px;
    background: #faa;
    font-size: 15px;
    padding: 0;
    margin: 0;
}