/*dialog */




#dji-sru-move-folder-dialog{
    /*all:initial;*/
    position:absolute !important;

    right:29px !important;
    top:100px !important;
    width:350px !important;
    height:300px !important;
    display:none !important;
    border:1px solid rgb(153,153,153) !important;
    z-index:9999999980 !important;
    background-color:white !important;
    font-family:'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif !important;
    font-size:20px !important;
    padding:0px !important;


}

#dji-sru-move-folder-dialog *{

    box-sizing:initial !important;
    font-family:'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif !important;
    font-weight:300 !important;
    /* -webkit-box-sizing: content-box;*/
}



#dji-sru-move-folder-dialog .dji-sru-dialog-container{
    /*all:initial !important;*/
    background-color:white !important;
    overflow-y: auto !important;
    height:230px !important;
    padding:0px !important;

}

#dji-sru-move-folder-dialog .dji-sru-dialog-content{

    -webkit-user-select: none !important;
    /*padding-left:0px !important;
    margin:0 !important;
    margin-bottom:6px;*/
}

#dji-sru-move-folder-dialog ul.dji-sru-dialog-content li {

    background:none !important;
    line-height:20px !important;
    margin-top:6px !important;
    padding:0 !important;
}

#dji-sru-move-folder-dialog input.dji-sru-outline-dialog-title{

    margin: 0 !important;
    padding: 0 !important;
    color:#009688 !important;
    font-size:20px !important;
    /*float:left;*/
    display:inline-block !important;
    height:25px !important;
    width:100% !important;
    outline:none !important;
    background-color:transparent !important;
    border:1px solid transparent !important;
    margin-top:3px !important;
    /*border:1px solid red;*/
}



#dji-sru-move-folder-dialog input.dji-sru-outline-dialog-title:not(:read-only):focus{
    outline:none !important;
    border-bottom:1px solid #009688 !important;

}



#dji-sru-move-folder-dialog .dji-sru-outline-dialog-title::-webkit-input-placeholder {
    /*background-color: yellow;*/
    font-size: 12px !important;
    font-style: italic !important;
    font-weight: 300 !important;
    color: rgb(190, 190, 190) !important;
}


#dji-sru-move-folder-dialog .dji-sru-dialog-title-bar{

    /*all:initial !important;*/

    height:20px !important;
    padding:20px !important;
    color:white !important;
    background-color:#009688 !important;
    font-size:20px !important;
    margin:0 auto !important;
    margin-bottom: 5px !important;
    padding-left:10px !important;
    line-height:20px !important;
    font-weight: 500;

}

#dji-sru-move-folder-dialog .dji-sru-dialog-title-center{
    width: 50%;
    height:20px;
    margin: 0 auto;
    text-align:center;
    padding-left: 6px;
}

#dji-sru-move-folder-dialog #__dji_sru_btnDialogCancel{
    text-align:center !important;
    cursor: pointer !important;
    font-weight: normal !important;
    position: absolute;
}


.dji-sru-dialog-context-menu{
    position:relative;
    margin-left:20px;

}

#dji-sru-move-folder-dialog  .dji-sru-outline-dialog-element-header.dji-sru-folder-selected{
    /*color:white;*/
    background-color:rgb(216,216,216);
    border: 1px solid rgb(153,153,153) !important;
    color:black;

}

.dji-sru-dialog-input-container{

    position: absolute;
    left: 40px;
    right: 10px;
}

#dji-sru-move-folder-dialog .dji-sru-dialog-btn-container{
    position:absolute;
    top:0px;
    right:0px;
    height:30px;
    border-left:1px solid rgb(153,153,153);
    background:white;
    display:none;
}

#dji-sru-move-folder-dialog .dji-sru-folder-selected  div.dji-sru-dialog-btn-container{
    display:inline-block;
}

#dji-sru-move-folder-dialog .dji-sru-dialog-btn-container > div{
    background-position-y:6px;
    margin-right:10px !important;
    width:20px;
    height:30px;
    background-size:20px 20px;
    background-repeat: no-repeat;
    display:inline-block; !important;
}

#dji-sru-move-folder-dialog .dji-sru-btnDialogNew{

    margin-left:10px !important;
    background-image: url('chrome-extension://__MSG_@@extension_id__/resources/images/addFolderGreen.svg');
}

#dji-sru-move-folder-dialog .dji-sru-btnDialogMove{

    background-image: url('chrome-extension://__MSG_@@extension_id__/resources/images/addToFolderGreen.svg');
}



#dji-sru-move-folder-dialog .dji-sru-folder-img-dialog{

    left: 10px;
    position:absolute;
    width:20px;
    height:25px;
    background-size:20px 20px;
    background-repeat: no-repeat;
    background-image: url('chrome-extension://__MSG_@@extension_id__/resources/images/folderGreen.svg');
    background-position-y:6px;
    display:inline-block;
    /*margin-right:6px;
    margin-left:20px;*/
}


html.dji-sru-move-folder-dialog #dji-sru-move-folder-dialog{

    display:block !important;
}

html.dji-sru-move-folder-dialog #dji-sru-busy-state {
    cursor:default !important;
}

/*#dji-sru-move-folder-dialog .dji-sru-invisible{
    display:none !important;
}*/

/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
.dji-sru-outline-element{
    position:relative;
    cursor: pointer !important;
    line-height:20px !important;
}

.dji-sru-outline-dialog-element-header {
    position: relative;
    height: 30px;
  /*  background-color: rgba(0, 100, 0, 0.8);*/
}

.dji-sru-outline-dialog-element-header-content {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    cursor: pointer !important;
   /* background-color: #0000A0;*/
}

.dji-sru-outline-dialog-element-header-content.dji-home-folder .dji-sru-dialog-input-container{
    left:10px;
}

.dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-outline-dialog-element-header > .dji-sru-outline-dialog-element-header-content {
    left: 30px;
}
.dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-outline-dialog-element-header > .dji-sru-outline-dialog-element-header-content {
    left: 60px;
}
.dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-outline-dialog-element-header > .dji-sru-outline-dialog-element-header-content {
    left: 90px;
}
.dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element > .dji-sru-subfolders > .dji-sru-outline-dialog-element .dji-sru-outline-dialog-element-header-content {
    left: 120px;
}