html[dji-sru-rewordify-active] span.dji-sru-rewordify-chunk {
    background-color: rgba(200, 0, 0, 0);
}


html[dji-sru-rewordify-active] span.dji-sru-rewordify-chunk.dji-sru-rewordify-match {
    /*background-color: rgba(200, 200, 0, 0.05);*/
    font-style: italic;
    /*font-weight: bold;*/
    cursor: help;
}

span.dji-sru-rewordify-chunk.dji-sru-rewordify-translated {
    cursor: help;
}

.dji-sru-active a.dji-sru-google-translate-logo {
    position: fixed;
    bottom: 0px;
    right: 40px;
    z-index: 9999999910;
}

.dji-sru-outline-active a.dji-sru-google-translate-logo {
	position: fixed;
    bottom: 0px;
    right: 445px;
    z-index: 9999999910;
}

a.dji-sru-google-translate-logo img.dji-sru-google-translate-logo-img {
    background: url('chrome-extension://__MSG_@@extension_id__/resources/images/translatedByGoogle.png') 0% 0% / 130px 48px no-repeat;
    padding-right: 145px;
    padding-bottom: 60px;
    display:inline-table;
    width:0px;
    height:0px;
    outline:none;
}

div[dji-sru-rewordify-popup] {
    display: none;
    position: fixed;
    top: 30px;
    left: 30px;
    min-width: 300px;
    min-height: 50px;
    border: 3px solid rgb(79, 97, 117);
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    background-color: #ffffff;
    padding: 0px;
    z-index: 9999999980;
    color: #000000 !important;
    opacity: 0;
    overflow: visible;
}

div[dji-sru-rewordify-body] {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 20px;
    bottom: 2px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Arial, sans, sans-serif;
    font-size: 14px;
    outline: none;
}

div[dji-sru-rewordify-body]:focus {
    outline: none;
}

div[dji-sru-rewordify-popup] div.dji-sru-close-btn {
    display: none;
    z-index: 9999999980;
    position: absolute;
    background-image: url('chrome-extension://__MSG_@@extension_id__/resources/images/close.svg');
    top: -14px;
    right: -14px;
    width: 25px;
    height: 25px;
    cursor: pointer !important;
}

div[dji-sru-rewordify-popup] div.dji-sru-close-btn:before {
	content: url('chrome-extension://__MSG_@@extension_id__/resources/images/close-hover.svg');
	width: 0;
	height: 0;
	visibility: hidden;
}

div[dji-sru-rewordify-popup] div.dji-sru-close-btn:hover {
    background-image: url('chrome-extension://__MSG_@@extension_id__/resources/images/close-hover.svg');
}

html[dji-sru-rewordify-active] div[dji-sru-rewordify-popup].dji-working {
    display: block;
    top: -10000px;
    left: -10000px;
}

html[dji-sru-rewordify-active] div[dji-sru-rewordify-popup].dji-visible {
    display: block;
    opacity: 1;
}


html[dji-sru-rewordify-active] div[dji-sru-rewordify-popup].dji-visible div.dji-sru-close-btn {
    display: block;
}

html[dji-sru-rewordify-active] *::selection {
    /*background: rgba(255, 255, 255, 0.0) !important;*/
}

html[dji-sru-rewordify-active] .kix-selection-overlay {
    opacity: 0 !important;
}

html[dji-sru-rewordify-from-cursor]:not([dji-sru-outline-highlight-active]) body * {
 	 cursor: -webkit-image-set(url('chrome-extension://__MSG_@@extension_id__/resources/images/cursor-rewordify.svg') 1x, url('chrome-extension://__MSG_@@extension_id__/resources/images/cursor-rewordify@2x.svg') 2x), auto !important;
}

html[dji-sru-translate-from-cursor]:not([dji-sru-outline-highlight-active="true"]):not([dji-sru-speak-from-cursor="true"]) body *:not(.dji-sru-rewordify-translated) {
    cursor: -webkit-image-set(url('chrome-extension://__MSG_@@extension_id__/resources/images/cursor-translate.svg') 1x, url('chrome-extension://__MSG_@@extension_id__/resources/images/cursor-translate@2x.svg') 2x) 5 10, auto !important;
}
