<html>
  <head>
    <title>Vimium Logging</title>
    <link rel="import" href="vimium_resources.html">
    <script src="logging.js"></script>
    <style type="text/css">
      body {
        font: 14px "DejaVu Sans", "Arial", sans-serif;
        color: #303942;
        margin: 0 auto;
      }
      div#wrapper {
        margin: 0px 35px;
        width: calc(100% - 70px);
      }
      header {
        font-size: 18px;
        font-weight: normal;
        border-bottom: 1px solid #eee;
        padding: 20px 0 15px 0;
        width: 100%;
      }
      #log-text {
        width: 100%;
        height: 80%;
      }
      #branchRef-wrapper {
        display: none;
      }
      #branchRef-wrapper.no-hide {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>Vimium Log</header>
      <br />
      <textarea id="log-text" readonly></textarea>
      <br />
      Version: <span id="vimiumVersion"></span><br />
      Installed: <span id="installDate"></span>
      <div id="branchRef-wrapper">Branch: <span id="branchRef"></span></div>
    </div>
  </body>
</html>
